<!DOCTYPE html>
<html>
<head><title>R: Agrupadores de comorbilidades, patologías y factores de riesgo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Agrupadores de comorbilidades, patologías y factores de riesgo
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Comorbilidades&rsquo; version 0.3.24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="comorb.html">comorb</a></td>
<td>Comorbilidades</td></tr>
<tr><td style="width: 25%;"><a href="example.html">example</a></td>
<td>example data.</td></tr>
<tr><td style="width: 25%;"><a href="smokerGroup.html">smokerGroup</a></td>
<td>Comorbilidades</td></tr>
</table>
</div></body></html>
